# DiscordMerge

./: pom.xml  readme.md
src/main/java/dk/nydt/discordmerge/: DiscordMerge.java
src/main/java/dk/nydt/discordmerge/addons/: SkriptAddon.java  SkriptDependency.java
src/main/java/dk/nydt/discordmerge/commands/configs/: Config.java  Messages.java
src/main/java/dk/nydt/discordmerge/commands/discord/: AccountCommand.java  CodeCommand.java
src/main/java/dk/nydt/discordmerge/commands/minecraft/: BoostCommand.java  ClaimCommand.java  DiscordMergeCommand.java  LinkCommand.java  UnlinkCommand.java
src/main/java/dk/nydt/discordmerge/configs/: Config.java  Messages.java
src/main/java/dk/nydt/discordmerge/events/discord/: MemberUpdateBoost.java
src/main/java/dk/nydt/discordmerge/events/minecraft/: DiscordClaimBoost.java  DiscordClaimBoostEvent.java  DiscordClaimRoles.java  DiscordClaimRolesEvent.java  DiscordLink.java  DiscordLinkEvent.java  DiscordUnlink.java  DiscordUnlinkEvent.java
src/main/java/dk/nydt/discordmerge/handlers/: CodeHandler.java  ConfigHandler.java  ObjectHandler.java  SQLiteHandler.java
src/main/java/dk/nydt/discordmerge/objects/: BoostCode.java  LinkedUser.java  MinecraftAccount.java
src/main/java/dk/nydt/discordmerge/skript/conditions/: CondIsBoosting.java
src/main/java/dk/nydt/discordmerge/skript/effects/: EffDiscordAddRole.java  EffDiscordRemoveRole.java
src/main/java/dk/nydt/discordmerge/skript/events/: EvtDiscordClaimBoost.java  EvtDiscordClaimRoles.java  EvtDiscordLink.java  EvtDiscordUnlink.java
src/main/java/dk/nydt/discordmerge/utils/: ColorUtils.java
src/main/resources/: plugin.yml
